<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="css/men.css" rel="stylesheet" type=text/css>
    <script src="https://kit.fontawesome.com/b54b0f2f33.js" crossorigin="anonymous"></script>
    <title>RainyDays | Men</title>
    <meta name="description" content="Menswear" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <!--navbar-->
      <nav>
        <!--navbar text-->
                  <a href="index.html"> <img src="images/logo.png" alt="Logo for RainyDays" class="logo" /></a> 
                  <ul>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
        <!--navbar icons-->
                  <div class="icons">
                  <ul>
                    <li><a href="search.html"><i class="fas fa-search"></i></a></li>
                    <li><a href="myaccount.html"><i class="fas fa-user-circle"></i></a></li>
                    <li><a href="shoppingbag.html"><i class="fas fa-shopping-bag"></i></a></li>
                  </ul>
                  </div>
                </nav>
    </header>
    <main>
  <!--Men header-->
  <div class="hero" style="position:relative">

    <!--background image-->
            <img class="hero-image" src="images/heromen.jpg" alt="hero image"/>
    
    <!--image title-->
            <h1 class="hero-text">Men</h1>
            <h1 class="hero-text2">Shop now</h2>
          </div>

<!--Men jackets-->
      <div class="itemlist">
        <div class="item">
            <img src="images/menproduct.jpg" alt="men jacket product" />
            <h3>NOK 499,-</a></h3>
        </div>
        <div class="item one">
          <img src="images/menproduct.jpg" alt="men jacket product" />
          <h3>NOK 499,-</a></h3>
        </div>
        <div class="item two">
          <img src="images/menproduct.jpg" alt="men jacket product" />
          <h3>NOK 499,-</a></h3>
        </div>
        <div class="item three">
          <img src="images/menproduct.jpg" alt="men jacket product" />
          <h3>NOK 499,-</a></h3>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
